<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="container">
<img src="img/logo.jpg" class="logo">
<h1>Login Form</h1>
<p>Username:</p>
<input type="text" name="username" placeholder="Enter Username here.">
<p>Password:</p>
<input type="password" name="password" placeholder="Enter Password here."><br>
<input type="submit" name="login" value="Login"><br>
<a href="reset.html">Forget Password</a><br>
<a href="signup.html">Create account</a>
</body>
</html>