<html>
<head>
<title>Password Reset</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="container">
<img src="img/logo.jpg" class="logo">
<h1>Password Reset</h1>
<p>Your Email:</p>
<input type="email" name="email" placeholder="Enter Email here.">
<p>or Your Username:</p>
<input type="text" name="username" placeholder="Enter Username here.">
<input type="submit" name="reset" value="Reset"><br>
<a href="login.html">Login to account</a><br>
<a href="signup.html">Create account</a>
</body>
</html>