<html>
<head>
<title>Signup Form</title>
<link rel="stylesheet" type="text/css" href="css/signup.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="container">
<img src="img/logo.jpg" class="logo">
<h1>Signup Form</h1>
<p>Username:</p>
<input type="text" name="username" placeholder="Enter Username here.">
<p>Email:</p>
<input type="email" name="email" placeholder="Enter Email here.">
<p>Password:</p>
<input type="password" name="password" placeholder="Enter Password here."><br>
<input type="submit" name="login" value="Signup"><br>
<a href="reset.html">Forget Password</a><br>
<a href="login.html">Login to account</a>
</body>
</html>