body{
background:black;
}
#container{
    border:2px solid #fb2525 ;
    border-radius:5px;
    width: 320px;
    height: 490px;
    background: #000;
    color: white;
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
		 border: 2px solid #fb2525 ;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

#container p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

#container input{
    width: 100%;
    margin-bottom: 20px;
}

#container input[type="text"], input[type="password"], input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
#container input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
#container input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
#container a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

#container a:hover
{
    color: #ffc107;
}
